Clflags.include_dirs :=
  [ "/Users/kritiksatija/.opam/default/lib/base"
  ; "/Users/kritiksatija/.opam/default/lib/base/base_internalhash_types"
  ; "/Users/kritiksatija/.opam/default/lib/base/caml"
  ; "/Users/kritiksatija/.opam/default/lib/base/shadow_stdlib"
  ; "/Users/kritiksatija/.opam/default/lib/bytes"
  ; "/Users/kritiksatija/.opam/default/lib/findlib"
  ; "/Users/kritiksatija/.opam/default/lib/jane-street-headers"
  ; "/Users/kritiksatija/.opam/default/lib/lambda-term"
  ; "/Users/kritiksatija/.opam/default/lib/logs"
  ; "/Users/kritiksatija/.opam/default/lib/lwt"
  ; "/Users/kritiksatija/.opam/default/lib/lwt/unix"
  ; "/Users/kritiksatija/.opam/default/lib/lwt_react"
  ; "/Users/kritiksatija/.opam/default/lib/mew"
  ; "/Users/kritiksatija/.opam/default/lib/mew_vi"
  ; "/Users/kritiksatija/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/kritiksatija/.opam/default/lib/ocaml/threads"
  ; "/Users/kritiksatija/.opam/default/lib/ocaml/unix"
  ; "/Users/kritiksatija/.opam/default/lib/ocplib-endian"
  ; "/Users/kritiksatija/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_expect/collector"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_expect/common"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_expect/config"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_expect/config_types"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_here/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_inline_test/config"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/kritiksatija/.opam/default/lib/react"
  ; "/Users/kritiksatija/.opam/default/lib/result"
  ; "/Users/kritiksatija/.opam/default/lib/sexplib0"
  ; "/Users/kritiksatija/.opam/default/lib/time_now"
  ; "/Users/kritiksatija/.opam/default/lib/trie"
  ; "/Users/kritiksatija/.opam/default/lib/uchar"
  ; "/Users/kritiksatija/.opam/default/lib/utop"
  ; "/Users/kritiksatija/.opam/default/lib/uucp"
  ; "/Users/kritiksatija/.opam/default/lib/uuseg"
  ; "/Users/kritiksatija/.opam/default/lib/uutf"
  ; "/Users/kritiksatija/.opam/default/lib/xdg"
  ; "/Users/kritiksatija/.opam/default/lib/zed"
  ; "/Users/kritiksatija/Desktop/OCaml learning/stat_lang/_build/default/lib/.stat_lang.objs/byte"
  ];
UTop_main.main ();
