type token =
    WHILE
  | VAR of string
  | THEN
  | SUM
  | SEMICOLON
  | RPAREN
  | PRODUCT
  | PLUS
  | OR
  | NOT
  | NEQUALS
  | MOD
  | MINUS
  | LPAREN
  | LET
  | LEQUALS
  | INT of int
  | IN
  | IF
  | GEQUALS
  | FLOAT of float
  | EQUALS
  | EOF
  | ELSE
  | DONE
  | DO
  | DIVIDE
  | COMMA
  | BOOL of bool
  | AVG
  | ASSIGN
  | AND
val menhir_begin_marker : int
val xv_prog : Ast.expr list
val xv_expr_list : Ast.expr list
val xv_expr : Ast.expr
val xv_arg_list : Ast.expr list
val menhir_end_marker : int
