(lang dune 3.10)
(name statistix)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/statistix))
(files
 (lib
  (META
   ast.ml
   dune-package
   interpreter.a
   interpreter.cma
   interpreter.cmi
   interpreter.cmt
   interpreter.cmx
   interpreter.cmxa
   interpreter.ml
   interpreter__.cmi
   interpreter__.cmt
   interpreter__.cmx
   interpreter__.ml
   interpreter__Ast.cmi
   interpreter__Ast.cmt
   interpreter__Ast.cmx
   interpreter__Lexer.cmi
   interpreter__Lexer.cmt
   interpreter__Lexer.cmx
   interpreter__Parser.cmi
   interpreter__Parser.cmt
   interpreter__Parser.cmti
   interpreter__Parser.cmx
   lexer.ml
   opam
   parser.ml
   parser.mli))
 (libexec (interpreter.cmxs))
 (bin (statistix))
 (doc (README.md)))
(library
 (name statistix)
 (kind normal)
 (archives (byte interpreter.cma) (native interpreter.cmxa))
 (plugins (byte interpreter.cma) (native interpreter.cmxs))
 (native_archives interpreter.a)
 (main_module_name Interpreter)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name interpreter__)
     (visibility public)
     (kind alias)
     (source (path Interpreter__) (impl (path interpreter__.ml-gen))))
    (name Interpreter)
    (modules
     (module
      (obj_name interpreter__Ast)
      (visibility public)
      (source (path Ast) (impl (path ast.ml))))
     (module
      (obj_name interpreter)
      (visibility public)
      (source (path Interpreter) (impl (path interpreter.ml))))
     (module
      (obj_name interpreter__Lexer)
      (visibility public)
      (source (path Lexer) (impl (path lexer.ml))))
     (module
      (obj_name interpreter__Parser)
      (visibility public)
      (source (path Parser) (intf (path parser.mli)) (impl (path parser.ml))))))
   (wrapped true))))
